spring.security.oauth2.client.registration.google.client-id=338346607401-611hgc0e7rapgt4evoq8hg7h6tn95fi9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5b1xj9dD4VO-PVQ1w0y-XPIB
